# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* 仅仅设置一个view的delegate和dataSource，主要学习自定义控件的dataSource